<?xml version="1.0" encoding="UTF-8"?>
<project name="rythm" default="build" basedir=".">

    <property file="./build.properties" />

    <path id="project.classpath">
        <fileset dir="lib">
                <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">

        <copy todir="tmp/classes">
            <fileset dir="src"/>
        </copy>
        <jar destfile="lib/rythm-0.1.jar" basedir="tmp/classes"/>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.6" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>


</project>
